CommonTooltips: {
	SetBonus: {
		Permarmor:
			'''
			+3巧匠饰品栏
			装备技能饰品时，+12防御
			未装备特殊能力饰品时，套装会提供原力护甲的技能;
			技能基础冷却时间为40秒
			'''
		Supernova:
			'''
			+3巧匠饰品栏
			饰品技能冷却时间减少25%
			使用饰品技能会释放一股能量洪流，在冷却期间提高你的进攻和防守能力
			能量洪流会造成巨大的爆炸，重创附近的敌人
			'''
		Paragon:
			'''
			+4巧匠饰品栏
			饰品技能冷却时间减少25%
			战斗中自动使用饰品技能
			双击{0}开关饰品技能自动使用效果
			'''
		KeywordUp: 上键
		KeywordDown: 下键
	}

	AutoAbilityOn: 自动使用饰品技能!
	AutoAbilityOff: 不再自动使用饰品技能!
	BonusAccessory: 套装饰品
}

Items: {
	PermalloyBar: {
		DisplayName: 永恒合金锭
		Tooltip: "'它的耐用性和泛用性已经臻于完美'"
	}

	PermarmorHelm: {
		DisplayName: 永固头盔
		Tooltip:
			'''
			伤害增加6%
			暴击率增加5%
			最大魔力值增加40
			最大仆从栏位增加2
			'现在是巧匠的盔甲了'
			'''
	}

	PermarmorPlate: {
		DisplayName: 永固板甲
		Tooltip:
			'''
			伤害增加18%
			暴击率增加4%
			投掷物飞行速度增加10%
			'现在是巧匠的盔甲了'
			'''
	}

	PermarmorGreaves: {
		DisplayName: 永固护胫
		Tooltip:
			'''
			伤害增加10%
			暴击率增加3%
			降低10%魔力消耗
			10%几率不消耗弹药
			移动速度增加15%
			'现在是巧匠的盔甲了'
			'''
	}

	CatCarrier: {
		DisplayName: C.A.T.运输器
		Tooltip:
			'''
			召唤战斗无人机保护你
			[placeholder]
			'战斗辅助科技。上面的突起不是猫耳，是小型导弹发射井'
			'''
		AbilityDesc:
			'''
			激活无人机的突击模式，持续5秒
			使无人机会追击目标并发射大量强力追踪导弹
			'''
	}

	PermalloyProtector: {
		DisplayName: 永恒合金护盾
		Tooltip:
			'''
			免疫击退
			[placeholder]
			受到的伤害降低5%, 护盾生成器激活时降低10%
			+1防御，随时间增加到+16防御
			护盾生成器激活或受到伤害时重置为+1防御
			'''
		AbilityDesc:
			'''
			在你的位置激活护盾生成器
			在范围内的玩家所受伤害降低40%
			护盾生成器持续15秒
			'''
	}

	OverclockDial: {
		DisplayName: 超频仪表
		Tooltip:
			'''
			饰品技能冷却时间减少25%
			自动使用饰品技能
			饰品技能冷却时，攻击,移动,挖掘和放置速度增加10%
			'''
	}

	PermachargeAugments: {
		DisplayName: 永动强化假肢
		Tooltip:
			'''
			穿戴者可以极速奔跑，并提高加速度
			大幅提高跳跃速度，启用自动跳跃并免疫摔落伤害
			攻击有几率对敌人造成强大而持久的电击
			近战武器和鞭子增加25%攻击速度，并启用自动挥舞
			'''
	}

	SupernovaFragment: {
		DisplayName: 超新星碎片
		Tooltip: "'星际爆炸的无尽能量蕴藏在这个碎片中'"
	}

	SupernovaHeadgear: {
		DisplayName: 超新星头饰
		Tooltip:
			'''
			伤害增加6%
			暴击率增加11%
			降低10%魔力消耗
			10%几率不消耗弹药
			最大仆从栏位增加1
			'释放新星的真正力量'
			'''
	}

	SupernovaCuirass: {
		DisplayName: 超新星护胸
		Tooltip:
			'''
			伤害增加11%
			暴击率增加6%
			最大仆从栏位增加2
			提高生命再生能力
			'释放新星的真正力量'
			'''
	}

	SupernovaGreaves: {
		DisplayName: 超新星护胫
		Tooltip:
			'''
			最大魔力值增加40
			伤害和暴击率增加8%
			投掷物飞行速度增加10%
			移动速度增加15%
			'释放新星的真正力量'
			'''
	}

	ArcanaStimulator5: {
		DisplayName: 奥术激活剂Mk5
		Tooltip: "[placeholder]"
		AbilityDesc: 10秒内回复500魔力值
	}

	VitalStimulator5: {
		DisplayName: 生命激活剂Mk5
		Tooltip: "[placeholder]"
		AbilityDesc:
			'''
			5秒内回复150生命值
			回复期间获得抗药性减益
			'''
	}

	StarstrikeCore: {
		DisplayName: 星袭核心
		Tooltip:
			'''
			伤害和暴击率增加4%
			受到的伤害降低5%
			[placeholder]
			'号召整个星系为你而战!'
			'''
		AbilityDesc:
			'''
			在你周围释放出一团超密集的恒星能量火花
			火花追踪附近的敌人，并在击中时引发毁灭性的新星爆炸
			'''
	}

	SupernovaEmblem: {
		DisplayName: 超新星徽章
		Tooltip:
			'''
			伤害增加12%
			饰品技能冷却时间减少33%
			'''
	}

	GalactaGravpack: {
		DisplayName: 银河重力包
		Tooltip:
			'''
			可飞行和缓慢降落
			在空中达到一定高度时，增加5点防御力
			受到伤害时，释放一股能量流击退攻击者
			'''
	}

	ParagonParticle: {
		DisplayName: 至圣粒子
		Tooltip: "'它的潜力是无穷无尽的'"
	}

	ParagonHeadpiece: {
		DisplayName: 至圣头饰
		Tooltip:
			'''
			最大魔力值增加20
			伤害增加8%
			暴击率增加14%
			降低5%魔力消耗
			5%几率不消耗弹药
			投掷物飞行速度增加5%
			最大仆从栏位增加1
			穿戴时可改善视野并提供强力照明
			'巧匠的技术到达圆满的产物'
			'''
	}

	ParagonPlate: {
		DisplayName: 至圣板甲
		Tooltip:
			'''
			最大魔力值增加20
			伤害增加10%
			暴击率增加10%
			降低5%魔力消耗
			5%几率不消耗弹药
			投掷物飞行速度增加5%
			最大仆从栏位增加1
			大幅提高生命再生能力
			'巧匠的技术到达圆满的产物'
			'''
	}

	ParagonLeggings: {
		DisplayName: 至圣腿甲
		Tooltip:
			'''
			最大魔力值增加20
			伤害增加14%
			暴击率增加8%
			降低5%魔力消耗
			5%几率不消耗弹药
			投掷物飞行速度增加5%
			最大仆从栏位增加1
			移动速度增加25%,并提高加速度
			'巧匠的技术到达圆满的产物'
			'''
	}

	ClimaxCatalyst: {
		DisplayName: 高潮催化剂
		Tooltip:
			'''
			[placeholder]
			'...就这样，战斗就结束了'
			'''
		AbilityDesc:
			'''
			释放一道巨大的超强能量光束，持续5秒
			发射时不能使用普通攻击，但可以移动并缓慢转动光束
			光束会释放向外扩散的能量弹，并发出强烈的辐射撕碎你附近的敌人
			'''
	}

	ArtificerApotheosis: {
		DisplayName: 巧匠的巅峰
		Tooltip:
			'''
			[placeholder]
			'敌人将见证终极巧匠的加冕典礼'
			'''
		AbilityDesc:
			'''
			治愈减益，恢复生命和魔力，并赋予以下效果：
			伤害增加60%
			受到的伤害降低60%
			大幅增加生命和魔力再生速度
			无限飞行时间
			增加移动速度和加速度
			效果维持20秒
			造成60秒的抗药性减益
			'''
	}

	RighteousRequiem: {
		DisplayName: 正义安魂曲
		Tooltip:
			'''
			暴击率增加10%
			[placeholder]
			缓慢恢复生命
			稍微加强吸血能力
			'献给Jason 'Lienfors' Parker'
			'死亡是短暂的；贡献是永恒的'
			'''
		AbilityDesc:
			'''
			释放大量正义吸血鬼刀，在击中敌人时偷取生命值
			先释放小飞刀，然后释放大飞刀，大飞刀造成伤害会召唤天降飞刀
			当大飞刀治疗你时，附近的队友同样会受到少量治疗效果
			'''
	}

	PermarmorAbilityDummy: {
		DisplayName: 永固套装测试假人
		Tooltip:
			'''
			[placeholder]
			注意：此物品无法获得！
			用于开发者测试坡莫合金的套装效果
			在游戏中没有实际功能
			如果你在没有使用物品浏览器或作弊模组的情况下获得此物品，那么一定是出了什么问题
			'别想着装备它...'
			'''
	}
}

Buffs: {
	SupernovaSurge: {
		DisplayName: 超新星洪流
		Description: 溢出的宇宙能量增强了你的攻击和防御!
	}

	PermarmorBuff: {
		Description: 你的永固盔甲受到强化，大幅降低受到的伤害!
		DisplayName: 永固防护
	}

	ElectrifiedEnemy2: {
		DisplayName: 过载电击
		Description: 敌人被过载的电流充斥，持续受到伤害
	}

	ManaStim5: {
		DisplayName: 终极奥数刺激
		Description: 快速回复魔力
	}

	HPStim5: {
		DisplayName: 终极生命刺激
		Description: 快速回复生命
	}

	Apotheosis: {
		DisplayName: 神化
		Description: 攻击,防御,再生和移动能力巨大提升
	}

	PermalloyProtection: {
		DisplayName: 护盾
		Description: 附近的护盾生成器极大地减少了所受的伤害!
	}
}

Projectiles: {
	SupernovaBlast.DisplayName: 超新星
	StarstrikeBlast.DisplayName: 星袭爆炸
	LienKnife2.DisplayName: 正义小刀
	LienKnife3.DisplayName: Lien小刀
	LienLifesteal2.DisplayName: Lien吸血
	FluxForceBlast.DisplayName: 能量冲击
	ProtectorShield.DisplayName: 护盾生成器
	DroneMissile.DisplayName: 无人机导弹
	DroneBeam.DisplayName: 无人机射线
	CatDrone.DisplayName: C.A.T.无人机
	ClimaxDeathray.DisplayName: 高潮射线
	ClimaxBeam.DisplayName: 高潮光束
}
