Mods: {
	ArtificerMod: {
		CommonItemtooltip: {
			HotkeySet: 警告: 请在设置菜单中<控件>选项为本模组的“饰品技能”绑定快捷键
			BonusAccessory: 额外巧匠饰品栏
			GemsforRecipe: 宝石
			AbilitiesRefreshed: 饰品技能已刷新！
			RecipeBrowserFilter: 技能饰品

			Cooldown: {
				CooldowntimeNegative: 当前冷却:[c/78be78:{1}秒](基础冷却:{0}秒)
				CooldowntimePositive: 当前冷却:[c/be7878:{1}秒](基础冷却:{0}秒)
				Cooldowntime: 当前冷却:{1}秒(基础冷却:{0}秒)
				SlightlyExtended: 未穿戴整套巧匠盔甲时，冷却时间小幅增加
				GreatlyExtended: 未佩戴技能饰品时，冷却时间大幅增加
				DrasticallyExtended: 未穿戴整套巧匠盔甲或未佩戴技能饰品时，冷却时间巨幅增加
			}

			ForBuffs: {
				RegeneratingHealth: 正在快速恢复生命
				RegeneratingMana: 正在快速恢复魔力
				Lucky: 幸运!
				Unlucky: 霉运...
				IncreasedCriticalChance: 增加暴击率
				DecreasedCriticalChance: 降低暴击率
				IncreasedDefense: 增加防御
				DecreasedDefense: 降低防御
				IncreasedDamage: 增加伤害
				DecreasedDamage: 降低伤害
				DecreasedDamageTaken: 降低受到的伤害
				IncreasedDamageTaken: 增加受到的伤害
			}

			ForItems: {
				ActivatedAbility: "主动技能: "
				BrieflyLifeRegen: 治愈减益时大幅增加生命再生速度
				ManaSicknessInflicted: 回复期间获得魔力病减益
				PotionSicknessInflicted: 回复期间获得抗药性减益
				SlowlyRegeneratesLife: 缓慢回复生命
				NoKnockback: 免疫击退
				ArcanaStimulator: 10秒内回复{0}魔力值
				VitalStimulator: 5秒内回复{0}生命值
				LeechedLifeHeal:
					'''
					发射扎在敌人身上吸取生命的刺钩，持续5秒
					吸取的生命将用于治疗生命值最低的玩家
					被吸取的敌人在之后还会继续损失生命值一段时间
					'''
				ReducedAbilityCooldown: "降低{0}%饰品技能冷却时间"
				PercentIncreasedWhipSpeed: "增加{0}%鞭子攻击速度"
				PercentIncreasedWhipRange: "增加{0}%鞭子攻击范围"
				MoreTarget: 敌人倾向于将你视作攻击目标
				LessTarget: 敌人不容易将你视作攻击目标
				AccessorySlot: 巧匠饰品栏
			}

			CaptureClass: {
				IncTrailLength: "增加{0}%捕猎碟轨迹长度"
				IncCaptureSpd: "增加{0}%捕获速度"
			}

			Thorium: {
				BardBuffRange: 咒音增幅效果半径增加{0}格
				BardBuffTime: 咒音增幅效果延长{0} {^0:秒;秒}
				BardInspiration: 最大灵感值增加{0}
				HealerBonusHeal: 增加{0}点额外治疗量
			}

			Clicker: {
				IncClickRadius: 直接{0}基础点击半径
				CheaperEffect: 点击特效所需点击数减少{0}
			}

			Rogue.IncStealth: +{0}最大潜伏值

			Armorset: {
				AstralNova:
					'''
					+3{$CommonItemtooltip.ForItems.AccessorySlot}
					减少25%饰品技能冷却时间
					使用饰品技能会释放大量能量，在冷却期间提高你的进攻和防御能力
					'''
				Champions:
					'''
					+2{$CommonItemtooltip.ForItems.AccessorySlot}
					泰拉之力会根据你的生命值提高伤害或生存能力
					'''
				Lihzahrd:
					'''
					+2{$CommonItemtooltip.ForItems.AccessorySlot}
					受到攻击时，释放反击能量束并暂时获得伤害提升
					{$CommonItemtooltip.ForItems.MoreTarget}
					'''
				Mechanical:
					'''
					+2{$CommonItemtooltip.ForItems.AccessorySlot}
					减少20%饰品技能冷却时间
					暴击会使敌人惊愕
					惊愕的敌人造成更低的接触伤害并受到更多的伤害
					'''
				Radiant:
					'''
					+1{$CommonItemtooltip.ForItems.AccessorySlot}
					召唤一个拥有近战,远程,魔法和召唤四种增幅模式的神秘水晶
					你和附近的其他玩家获得模式对应的伤害增幅
					拥有水晶的玩家(包括你)获得的增幅更大
					双击{0}切换增幅模式
					'''
				Tarnished:
					'''
					+1{$CommonItemtooltip.ForItems.AccessorySlot}
					饰品技能冷却时间不再增加
					如果你受到致命伤害，庇护之魂会复活你并回复100点生命
					复活效果触发后有5分钟的冷却时间
					'''
				Xeno:
					'''
					+2{$CommonItemtooltip.ForItems.AccessorySlot}
					你的盔甲会随时间充能一个吸收部分伤害的临时能量护盾
					'''
				Ornate:
					'''
					+1{$CommonItemtooltip.ForItems.AccessorySlot}
					饰品技能冷却时间不再增加
					+2防御
					'''
				Starplate:
					'''
					+1{$CommonItemtooltip.ForItems.AccessorySlot}
					饰品技能冷却时间不再增加
					根据昼夜获得不同效果的小幅提升：
					白天增加伤害和移动速度
					夜晚增加防御和生命再生
					'''
				Tech:
					'''
					+1{$CommonItemtooltip.ForItems.AccessorySlot}
					饰品技能冷却时间不再增加
					减少17%饰品技能冷却时间
					'''
			}

			PresentDeath: {
				Msg0: "{0}对幸运方块不擅长"
				Msg1: "{0}倒了大霉"
				Msg2: "{0}在错误的时间打开了错误的礼物"
				Msg3: "{0}没能猜到盒子里是什么"
				Msg4: "{0}打开了死亡大礼包"
				Msg5: "{0}今年一定非常淘气"
				Msg6: "{0}梭哈失败了"
				Msg7: "{0}当然没得到想要的礼物"
				Msg8: "{0}明白了不是所有礼物都是好东西"
				Msg9: "{0}的位置风水不好"
			}

			HungryDeath: "{0}不知为何用扭动血肉用死了?这是不应该的"
		}

		Buffs: {
			BewitchedBulwarkBuff: {
				DisplayName: 防护堡垒
				Description: 有生命的盾牌增加你的防御!
			}

			CyborgCoreBuff: {
				DisplayName: 纳米机器
				Description: 降低移动速度，大幅增加防御和生命再生
			}

			HPStim3: {
				DisplayName: 大幅生命刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingHealth}"
			}

			HPStim4: {
				DisplayName: 超级生命刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingHealth}"
			}

			ManaStim3: {
				DisplayName: 大幅魔力刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingMana}"
			}

			ManaStim4: {
				DisplayName: 超级魔力刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingMana}"
			}

			PowerArmorBuff: {
				DisplayName: 原力护甲
				Description: 身穿大幅减少受击伤害的原力护甲!
			}

			ArtificerArmorBuff: {
				DisplayName: 巧匠护甲
				Description: 身穿大幅减少受击伤害的附魔护甲!
			}

			HPStim1: {
				DisplayName: 小幅生命刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingHealth}"
			}

			HPStim2: {
				DisplayName: 生命刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingHealth}"
			}

			LifeChargerBuff: {
				DisplayName: 生命充能器
				Description: 为生命恢复充能中...不要被击中！
			}

			ManaChargerBuff: {
				DisplayName: 魔力充能器
				Description: 为魔力恢复充能中...不要被击中！
			}

			ManaStim1: {
				DisplayName: 小幅魔力刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingMana}"
			}

			ManaStim2: {
				DisplayName: 魔力刺激
				Description: "{$CommonItemtooltip.ForBuffs.RegeneratingMana}"
			}

			RadarPing: {
				DisplayName: 雷达扫描
				Description: 显示目标并高亮标记
			}

			RetributionBuff: {
				DisplayName: 报复
				Description: 痛苦只会让你更加强大!
			}

			AbilityCooldown: {
				DisplayName: 饰品技能冷却
				Description: 不能使用饰品技能
			}

			ChampionDef: {
				DisplayName: 泰拉决心
				Description: 泰拉之力增强你的防御和生命再生!
			}

			ChampionOff: {
				DisplayName: 泰拉英勇
				Description: 泰拉之力增强你的攻击!
			}

			MechShock: {
				DisplayName: 机械电击
				Description: 敌人对穿戴机械盔甲的玩家来说太弱了
			}

			PrismMagic: {
				DisplayName: 法师传导
				Description: 神秘水晶强化你的魔法伤害
			}

			PrismMelee: {
				DisplayName: 战士传导
				Description: 神秘水晶强化你的近战伤害
			}

			PrismRanged: {
				DisplayName: 射手传导
				Description: 神秘水晶强化你的远程伤害
			}

			PrismSummon: {
				DisplayName: 召唤传导
				Description: 神秘水晶强化你的召唤伤害
			}

			SolarOverdrive: {
				DisplayName: 太阳过载
				Description: 用伤害增幅报复你的敌人!
			}

			TarnishedRevive: {
				DisplayName: 灵魂恢复
				Description: 暗淡盔甲的庇护正在冷却中
			}

			XenoShieldDisplay: {
				DisplayName: 能量护盾
				Description: 你的盔甲已经充能，将会减少受到的伤害!
			}

			StarplateDay: {
				DisplayName: 日之力
				Description: 你的星盘盔甲略微增强你的攻击和移动速度
			}

			StarplateNight: {
				DisplayName: 月之力
				Description: 你的星盘盔甲略微增强你的防御和生命再生
			}

			LifesurgeBuff: {
				DisplayName: 生命涌现
				Description: 增加生命再生
			}

			SoulHunt: {
				DisplayName: 猎魂
				Description: 敌人的防御降低
			}

			BloodDrive: {
				DisplayName: 血驱
				Description: 移动和攻击速度增加
			}

			PermafrostProtection: {
				DisplayName: 永冻防护
				Description: 增加防御和加速生命再生
			}

			ElectrifiedEnemy: {
				DisplayName: 电击敌人
				Description: 敌人持续受到伤害
			}

			ChampionProtec: {
				DisplayName: 勇士的守护
				Description: 受到伤害的是攻击者而不是你!
			}

			TerraCooldown: {
				DisplayName: 泰拉衰竭
				Description: 泰拉之盾的力量现在无法保护你
			}

			LastStand: {
				DisplayName: 泰拉守护
				Description: 附近的泰拉之盾保护你免受死亡!
			}

			TerraRevive: {
				DisplayName: 背水一战
				Description: 你暂时免疫伤害，趁此机会逆转局势吧!
			}

			PrimeRage: {
				DisplayName: 机械骷髅之怒
				Description: 你的机械骷髅手套已经完全充能!
			}

			CounterstrikeProtocol: {
				DisplayName: 反击协议
				Description: 伤害增加，敌人非常不容易以你为目标
			}

			TurboBoost: {
				DisplayName: 涡轮增强
				Description: 大幅提高移动速度
			}

			OverdriveBoost: {
				DisplayName: 过载增强
				Description: 大幅提高移动和跳跃速度
			}

			Supercharged: {
				DisplayName: 机械增压
				Description: 大幅增强近战和鞭子攻击速度
			}

			ProstheticsBuff: {
				DisplayName: 充能假肢
				Description: 大幅提高移动,跳跃,近战,鞭子攻击速度
			}

			SwaggerTaunt: {
				DisplayName: 招摇嘲讽
				Description: 敌人造成更多接触伤害，同时也受到更多伤害
			}

			SwaggerCapeBuff: {
				DisplayName: 招摇嘲讽
				Description: "{$CommonItemtooltip.ForItems.MoreTarget}"
			}

			ShadowShroudBuff: {
				DisplayName: 暗影潜行
				Description: "{$CommonItemtooltip.ForItems.LessTarget},下一次攻击伤害增加"
			}

			FlamboyantCapeBuff: {
				DisplayName: 绚丽!
				Description: "{$CommonItemtooltip.ForItems.MoreTarget}"
			}

			StealthShroudBuff: {
				DisplayName: 潜伏
				Description: "{$CommonItemtooltip.ForItems.LessTarget}"
			}

			OrnateSpark: {
				DisplayName: 华丽火花
				Description: 增加生命和魔力再生
			}

			SpikeShield: {
				DisplayName: 尖刺盾
				Description: 增加防御并获得荆棘效果
			}

			Leech: {
				DisplayName: 吸血
				Description: 敌人的生命被汲取
			}

			EmulatorS: {
				DisplayName: 视域光环
				Description: 增加暴击率和移动速度
			}

			EmulatorM: {
				DisplayName: 力量光环
				Description: 增加伤害和生命再生
			}

			EmulatorF: {
				DisplayName: 恐惧光环
				Description: 增加击退和防御
			}

			CritBuff3: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedCriticalChance}"
			}

			CritBuff2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedCriticalChance}"
			}

			CritBuff1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedCriticalChance}"
			}

			CritNerf1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedCriticalChance}"
			}

			CritNerf2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedCriticalChance}"
			}

			DefBuff1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDefense}"
			}

			DefBuff2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDefense}"
			}

			DefBuff3: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDefense}"
			}

			DefNerf1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedDefense}"
			}

			DefNerf2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedDefense}"
			}

			DmgBuff1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDamage}"
			}

			DmgBuff2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDamage}"
			}

			DmgBuff3: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDamage}"
			}

			DmgNerf1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedDamage}"
			}

			DmgNerf2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedDamage}"
			}

			DRBuff1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedDamageTaken}"
			}

			DRBuff2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedDamageTaken}"
			}

			DRBuff3: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Lucky}"
				Description: "{$CommonItemtooltip.ForBuffs.DecreasedDamageTaken}"
			}

			DRNerf1: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDamageTaken}"
			}

			DRNerf2: {
				DisplayName: "{$CommonItemtooltip.ForBuffs.Unlucky}"
				Description: "{$CommonItemtooltip.ForBuffs.IncreasedDamageTaken}"
			}

			BorealisBurn: {
				DisplayName: 北极光灼烧
				Description: 敌人受到的伤害大幅增加
			}

			BorealisBarrier: {
				DisplayName: 北极光屏障
				Description: 增加生存能力
			}

			Refresh: {
				DisplayName: 回生
				Description: 回复生命，起死回生
			}

			NovaSurge: {
				DisplayName: 宇宙之力
				Description: 满溢的能量强化你的攻击和防御能力!
			}

			Leech2: {
				DisplayName: 榨取
				Description: 敌人的生命值被吸取
			}

			DarkPower: {
				DisplayName: 黑暗力量
				Description: 增加伤害
			}

			DarkCurse: {
				DisplayName: 黑暗诅咒
				Description: 敌人的伤害降低
			}

			PrimevalHarvest: {
				DisplayName: 原始收获
				Description: 增加生命再生
			}

			PrimevalSunder: {
				DisplayName: 原始分隔
				Description: 敌人的防御降低
			}
		}

		Items: {
			AnkhRenewer: {
				DisplayName: 十字章回生剂
				Tooltip:
					'''
					免疫大部分减益
					{$CommonItemtooltip.ForItems.ActivatedAbility}治愈你和队友身上几乎所有减益
					{$CommonItemtooltip.ForItems.BrieflyLifeRegen}
					[placeholder]
					'''
			}

			ArcanaStimulator3: {
				DisplayName: 奥术激活剂Mk3
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.ArcanaStimulator}
					[placeholder]
					'''
			}

			ArcanaStimulator4: {
				DisplayName: 奥术激活剂Mk4
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.ArcanaStimulator}
					[placeholder]
					'''
			}

			BewitchedBulwark: {
				DisplayName: 迷魂壁垒
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.NoKnockback}
					{$CommonItemtooltip.ForItems.ActivatedAbility}在光标位置召唤有生命的护盾
					护盾制造一道光环，增加玩家的防御和伤害，并吸引敌人
					护盾持续 10 秒
					[placeholder]
					'''
			}

			ChaosGem: {
				DisplayName: 失谐珠宝
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}将你传送至光标所在位置
					'你是说...混沌宝石?'
					'''
			}

			CyborgCore: {
				DisplayName: 赛博格核心
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.SlowlyRegeneratesLife}
					{$CommonItemtooltip.ForItems.ActivatedAbility}在10秒内，你的移动速度降低，但大幅增加防御和生命再生
					'纳米机器,小子'
					'''
			}

			FirstPrism: {
				DisplayName: 最初棱镜
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}召唤悬浮于玩家上方的水晶棱镜，向附近的敌人发射一串光束
					最多发射14条光束，随机造成近战,远程,魔法或召唤伤害
					'一个强大的神话棱镜失落的祖先...'
					'''
			}

			PowerArmor: {
				DisplayName: 原力护甲
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}在你原有盔甲上附加一套原力护甲
					原力护甲持续10秒，大幅减少受到的伤害
					'精心锻造的未来风格护甲，平时自动折叠，启动后立刻展开保护穿戴者'
					'''
			}

			PrismaticArcanum: {
				DisplayName: 棱镜秘咒
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}释放一簇彩虹能量
					[placeholder]
					'''
			}

			SolarBlaster: {
				DisplayName: 太阳爆破炮
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}发射一片超强力能量光束
					[placeholder]
					'''
			}

			Starwriter: {
				DisplayName: 恒星记录仪
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}创建一个记录你的位置,生命值和魔力值的恒星标记
					再次使用能力会将玩家恢复到标记时的位置和状态，并移除恒星标记
					如果存在恒星标记且未处在冷却期间，当玩家受到致命伤害时，恒星记录仪会自动恢复玩家状态
					'银河将记住你的名字'
					'''
			}

			VitalStimulator3: {
				DisplayName: 生命激活剂Mk3
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.VitalStimulator}
					{$CommonItemtooltip.ForItems.PotionSicknessInflicted}
					[placeholder]
					'''
			}

			VitalStimulator4: {
				DisplayName: 生命激活剂Mk4
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.VitalStimulator}
					{$CommonItemtooltip.ForItems.PotionSicknessInflicted}
					[placeholder]
					'''
			}

			ArcanaStimulator: {
				DisplayName: 奥术激活剂
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.ArcanaStimulator}
					[placeholder]
					'''
			}

			ArcanaStimulator2: {
				DisplayName: 奥术激活剂Mk2
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.ArcanaStimulator}
					[placeholder]
					'''
			}

			ArtificersArmor: {
				DisplayName: 巧匠护甲
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}在你原有盔甲上附加一套附魔护甲
					附魔护甲持续10秒，大幅减少受到的伤害
					'精心锻造的传奇护甲，平时自动折叠，启动后立刻展开保护穿戴者'
					'''
			}

			Cleanser: {
				DisplayName: 洁净剂
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}治愈玩家和队友的中毒,酸性毒液,着火了,霜冻,暗影焰,诅咒狱火减益
					{$CommonItemtooltip.ForItems.BrieflyLifeRegen}
					[placeholder]
					'''
			}

			Curer: {
				DisplayName: 解毒剂
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}治愈中毒,酸性毒液减益
					{$CommonItemtooltip.ForItems.BrieflyLifeRegen}
					[placeholder]
					'''
			}

			Extinguisher: {
				DisplayName: 防火剂
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}治愈着火了,霜冻,暗影焰,诅咒狱火减益
					{$CommonItemtooltip.ForItems.BrieflyLifeRegen}
					'有点像把灭火器绑在背上!'
					'''
			}

			LifeCharger: {
				DisplayName: 生命充能器
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}充能10秒后回复100生命值
					受到伤害会打断充能，无法回复生命
					[placeholder]
					'''
			}

			ManaCharger: {
				DisplayName: 魔力充能器
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}充能10秒后回复150生命值
					受到伤害会打断充能，无法回复魔力
					[placeholder]
					'''
			}

			OverchargedArcanum: {
				DisplayName: 过载秘咒
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}释放一簇魔法导弹
					[placeholder]
					'''
			}

			RetributionStoker: {
				DisplayName: 复仇火炉
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}20秒内增加伤害和暴击率
					使用技能前受到伤害，下次使用时获得更多属性提升
					'用复仇之火惩罚你的敌人!'
					'''
			}

			StarplateBlaster: {
				DisplayName: 星盘爆破炮
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}发射强力能量束
					[placeholder]
					'''
			}

			VitalStimulator: {
				DisplayName: 生命激活剂
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.VitalStimulator}
					{$CommonItemtooltip.ForItems.PotionSicknessInflicted}
					[placeholder]
					'''
			}

			VitalStimulator2: {
				DisplayName: 生命激活剂Mk2
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.VitalStimulator}
					{$CommonItemtooltip.ForItems.PotionSicknessInflicted}
					[placeholder]
					'''
			}

			XRadar: {
				DisplayName: X-雷达
				Tooltip:
					'''
					探测附近的敌人
					{$CommonItemtooltip.ForItems.ActivatedAbility}释放脉冲波，使附近的敌人和友好NPC显形
					显形的实体会发光30秒
					'没人能逃脱我的手心'
					'''
			}

			LostHeroShield: {
				DisplayName: 失落英雄盾
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.NoKnockback}
					{$CommonItemtooltip.ForItems.ActivatedAbility}短时间内可以格挡一次敌人的攻击
					格挡时不受伤害并反击敌人，增强你的下一次近战攻击
					'尽管历经长年的锈蚀，但它仍然保持一些旧日的力量'
					'''
			}

			PrimeGauntlet: {
				DisplayName: 机械骷髅手套
				Tooltip:
					'''
					攻击时向敌人发射金属十字骨
					{$CommonItemtooltip.ForItems.ActivatedAbility}将十字骨充能5秒，大幅增加射速,飞行速度和伤害
					[placeholder]
					'''
			}

			AugmentedLeg: {
				DisplayName: 强化蛙腿
				Tooltip:
					'''
					增加跳跃速度并启用自动跳跃
					增加摔落抗性
					{$CommonItemtooltip.ForItems.ActivatedAbility}进行一次极其有力的跳跃，快速冲向空中
					在跳跃过程和结束后暂时大幅增加摔落抗性
					[placeholder]
					'''
			}

			OverdriveLeg: {
				DisplayName: 过载蛙腿
				Tooltip:
					'''
					穿戴者可飞速奔跑
					增加跳跃速度和摔落抗性，启用自动跳跃
					{$CommonItemtooltip.ForItems.ActivatedAbility}5秒内大幅提高奔跑,跳跃速度和加速度
					'最大负载!'
					'''
			}

			TurboBoots: {
				DisplayName: 涡轮鞋
				Tooltip:
					'''
					穿戴者可飞速奔跑
					{$CommonItemtooltip.ForItems.ActivatedAbility}5秒内大幅提高奔跑速度和加速度
					'以音速奔驰!'
					'''
			}

			ArtificerProsthetics: {
				DisplayName: 巧匠的义肢
				Tooltip:
					'''
					穿戴者可飞速奔跑
					增加跳跃速度和摔落抗性，启用自动跳跃
					你的攻击将会充电，攻击时有几率电击敌人
					为近战武器和鞭子启用自动挥舞，并增加15%攻击速度
					{$CommonItemtooltip.ForItems.ActivatedAbility}10秒内大幅提高移动,跳跃,近战,鞭子攻击速度
					'更快,更高,更强'
					'''
			}

			SuperchargedArm: {
				DisplayName: 增压机械臂
				Tooltip:
					'''
					你的攻击将会充电，攻击时有几率电击敌人
					为近战武器和鞭子启用自动挥舞，并增加15%攻击速度
					{$CommonItemtooltip.ForItems.ActivatedAbility}10秒内大幅增强近战和鞭子攻击速度
					'启动涡轮增压!'
					'''
			}

			HiddenBlade: {
				DisplayName: 袖剑
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}发射一发快速的中距离飞针
					[placeholder]
					'''
			}

			AssassinNeedles: {
				DisplayName: 刺客飞针
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}发射一连串快速的中距离飞针
					[placeholder]
					'''
			}

			NeedleBarrage: {
				DisplayName: 飞针齐射
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}连续发射大量快速的中距离飞针
					'千针刺死...'
					'''
			}

			RepulseCharge: {
				DisplayName: 冲击炸药
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}扔下爆炸时向两侧释放强力击退冲击波的炸弹
					'需要一点私人空间'
					'''
			}

			RepulsionRocket: {
				DisplayName: 反冲火箭
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}发射具有强大击退力的火箭
					具有极强的后坐力，将玩家向相反方向弹射
					'呼啸的群鹰!'
					'''
			}

			ShadowShroud: {
				DisplayName: 暗影斗篷
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.LessTarget}
					{$CommonItemtooltip.ForItems.ActivatedAbility}10秒内，敌人更不容易将你视作攻击目标
					潜行期间攻击造成5倍伤害，并解除潜行状态
					[placeholder]
					'''
			}

			SwaggerCape: {
				DisplayName: 招摇披风
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.MoreTarget}
					{$CommonItemTooltip.PercentIncreasedCritChance}
					{$CommonItemtooltip.ForItems.ActivatedAbility}10秒内，敌人更容易将你视作攻击目标
					同时嘲讽附近的敌人，自己和敌人受到的伤害都增加
					'时尚达人!'
					'''
			}

			FlamboyantCape: {
				DisplayName: 艳丽披风
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.MoreTarget}
					{$CommonItemtooltip.ForItems.ActivatedAbility}10秒内，敌人更容易将你视作攻击目标
					[placeholder]
					'''
			}

			StealthShroud: {
				DisplayName: 潜行斗篷
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.LessTarget}
					{$CommonItemtooltip.ForItems.ActivatedAbility}10秒内，敌人更不容易将你视作攻击目标
					[placeholder]
					'''
			}

			OrnateRing: {
				DisplayName: 华丽戒指
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}制造迷惑敌人的闪光，并在5秒内增加生命和魔力再生速度
					[placeholder]
					'''
			}

			NeedleSpikeManacle: {
				DisplayName: 尖刺脚镣
				Tooltip:
					'''
					攻击者在接触时受到伤害
					{$CommonItemtooltip.ForItems.ActivatedAbility}10秒内，增加4防御并增强荆棘效果
					'尽管生锈了，但它的尖刺很容易展开,缩回，以及最重要的，能刺穿敌人'
					'''
			}

			DarkLeech: {
				DisplayName: 黑暗汲取
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.LeechedLifeHeal}
					[placeholder]
					'''
			}

			LeechingTether: {
				DisplayName: 吸血刺钩
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.LeechedLifeHeal}
					[placeholder]
					'''
			}

			Lifeline: {
				DisplayName: 命脉
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}{$CommonItemtooltip.ForItems.LeechedLifeHeal}
					'最先进的生命力吸取技术；现已达到5G速度!'
					'''
			}

			Harvester: {
				DisplayName: 死灵收获者
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}释放大型死灵爆炸，伤害所有爆炸波及的敌人
					对敌人造成伤害会积攒力量，增加下一次爆炸的伤害和击退
					'一盏被下咒的灯笼，被改造以达到更危险的目的...'
					'''
			}

			ProbePack: {
				DisplayName: 探针包
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}召唤三个探测器环绕并保护玩家25秒
					[placeholder]
					'''
			}

			SoulEmulator: {
				DisplayName: 机魂模拟器
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}对附近所有玩家提供5秒增益
					增益在恐惧,视域,力量三个状态之间循环，获得不同的增益效果
					拥有机魂模拟器的玩家(包括自己)增益延长到10秒
					其他玩家的机魂模拟器的状态会同步循环
					[placeholder]
					'''
			}

			ObliterationCore: {
				DisplayName: 抹杀核心
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}向你面对的方向充能发射毁灭性的死亡射线
					发射时，移动速度变慢且不能使用其他物品
					'哟!'
					'''
			}

			MissileArray: {
				DisplayName: 导弹阵列
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}发射一连串导弹，寻找并摧毁附近的敌人
					[placeholder]
					'''
			}

			FearReaper: {
				DisplayName: 恐惧收割者
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}召唤一对在你周围旋转15秒的南瓜镰刀
					镰刀旋转时，你受到的伤害减少15%
					当镰刀造成伤害时，伤害减免会稍微增加，最多减少45%的伤害
					[placeholder]
					'''
			}

			ForebodingCharm: {
				DisplayName: 预言护身符
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}随机触发一种攻击能力，产生不可预测的效果...
					'虽然看起来不祥，但据说它能给持有者带来出奇的好运气'
					'''
			}

			LuckyPresent: {
				DisplayName: 幸运礼盒
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}对你施加随机的效果，可能有益也可能有害...
					'我能得到什么？我想知道我将得到什么?'
					'''
			}

			StellarResonator: {
				DisplayName: 恒星谐振器
				Tooltip:
					'''
					技能冷却时增加4%伤害和暴击率
					{$CommonItemtooltip.ForItems.ActivatedAbility}花费10秒为极其强大的星光束充能
					充能时，减少20%受到的伤害
					充能完成后，星光束将寻找最强的敌人，引发毁灭性的小范围超新星爆炸
					'向星星许愿，它们会回应'
					'''
			}

			MoonbiteMark: {
				DisplayName: 月噬标记
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}释放大量飞升吸血鬼刀，吸收击中的敌人的生命值
					当你被吸血治疗时，附近的队友也有可能得到少量的治疗
					略微提高你的吸血能力
					'献给Jason 'Lienfors' Parker'
					'死亡是短暂的；贡献是永恒的'
					'''
			}

			StarlightArmillary: {
				DisplayName: 星光浑仪
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}召唤北极光，暂时保护你免受所有攻击
					极光附近的玩家(包括使用者)将暂时提高生存能力
					极光附近的敌人陷入困惑，并在短时间内受到额外伤害
					'它洋溢的天界力量似乎是反转秘术的残余...'
					'''
			}

			Moonfall: {
				DisplayName: 月落
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}召唤轨道打击，从上方发射巨大光束
					光束持续20秒，缓慢跟随光标
					'月亮来了，嘟嘟嘟...'
					'''
			}

			ArtificerEmblem: {
				DisplayName: 巧匠徽章
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemtooltip.ForItems.ReducedAbilityCooldown@1}
					'''
			}

			CoolingCell: {
				DisplayName: 低温冷却细胞
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ReducedAbilityCooldown}
					免疫冷冻、霜冻、冰冻效果
					'''
			}

			DarkmoonPact: {
				DisplayName: 暗月契约
				Tooltip:
					'''
					减少20%最大生命值
					作为回报，获得以下效果:
					增加12%伤害和暴击率
					增加生命再生
					'力量是有代价的...'
					'''
			}

			NovaEmblem: {
				DisplayName: 新星徽章
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemtooltip.ForItems.ReducedAbilityCooldown@1}
					'''
			}

			RejuvStone: {
				DisplayName: 青春之石
				Tooltip: 大部分治疗物品的效果增加25%
			}

			SanguineStone: {
				DisplayName: 血红之石
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.MoreTarget}
					治疗药水冷却时间降低25%
					'血祭血神!'
					'''
			}

			AceOfHearts: {
				DisplayName: 红桃A
				Tooltip:
					'''
					增加生命之心的回复效果和拾取范围
					击败的敌人有额外几率掉落生命之心
					'最后王牌'
					'''
			}

			DireGlaze: {
				DisplayName: 可怕凝视
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedCritChance}
					'这个眼睛已经死了，但它的凝视还是能洞穿你的灵魂...'
					'''
			}

			EnergyCell: {
				DisplayName: 能量电池
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ReducedAbilityCooldown}
					'九号电池'
					'''
			}

			GiftOfChanneling: {
				DisplayName: 通灵手环
				Tooltip:
					'''
					{$CommonItemTooltip.PercentReducedManaCost}
					需要时自动使用魔力药水
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					'''
			}

			SpaceCore: {
				DisplayName: 太空核心
				Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicCritChance}"
			}

			AstralCuirass: {
				DisplayName: 新星护胸
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					稍微增加生命再生速度
					'''
			}

			AstralGreaves: {
				DisplayName: 新星护胫
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
					增加10%投掷物飞行速度
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			AstralHeadgear: {
				DisplayName: 新星头饰
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentReducedManaCost@2}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@3}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@4}
					'''
			}

			ChampionsBoots: {
				DisplayName: 冠军靴子
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'传承已久，用古代金属加固的珍贵靴子，一定会在你的旅途中帮到你'
					'''
			}

			ChampionsCuirass: {
				DisplayName: 冠军护胸
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					增加6%投掷物飞行速度
					'遥远古国的贵胄爱穿的名贵服装'
					'''
			}

			ChampionsHeadpiece: {
				DisplayName: 冠军兜帽
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
					'这个兜帽虽然由普通的布料制成，但被守护魔法强化了防御能力'
					'''
			}

			LihzahrdGreaves: {
				DisplayName: 丛林蜥蜴护胫
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					{$CommonItemtooltip.ForItems.MoreTarget}
					'''
			}

			LihzahrdPlate: {
				DisplayName: 丛林蜥蜴板甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@3}
					{$CommonItemtooltip.ForItems.MoreTarget}
					'''
			}

			LihzahrdVisage: {
				DisplayName: 丛林蜥蜴面甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentReducedManaCost@2}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@3}
					{$CommonItemtooltip.ForItems.MoreTarget}
					'''
			}

			MechanicalGreaves: {
				DisplayName: 机械护胫
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamageCritChance}
					增加4%投掷物飞行速度
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					'''
			}

			MechanicalMask: {
				DisplayName: 机械面具
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					'''
			}

			MechanicalPlate: {
				DisplayName: 机械板甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@1}
					'''
			}

			RadiantBreastplate: {
				DisplayName: 光辉胸甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentReducedManaCost@2}
					'''
			}

			RadiantFacemask: {
				DisplayName: 光辉面罩
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamageCritChance}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'''
			}

			RadiantLeggings: {
				DisplayName: 光辉腿甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamageCritChance}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
					'''
			}

			PossessedBreastplate: {
				DisplayName: 幻魔胸甲
				Tooltip: "'这件盔甲里的黑暗之魂阻止它保护你...'"
			}

			PossessedHelmet: {
				DisplayName: 幻魔头盔
				Tooltip: "'这件盔甲里的黑暗之魂阻止它保护你...'"
			}

			PossessedLeggings: {
				DisplayName: 幻魔腿甲
				Tooltip: "'这件盔甲里的黑暗之魂阻止它保护你...'"
			}

			TarnishedBreastplate: {
				DisplayName: 暗淡胸甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedCritChance}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@1}
					'这件盔甲里的黑暗之魂已被驯服并提供额外防护'
					'''
			}

			TarnishedHelmet: {
				DisplayName: 暗淡头盔
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamageCritChance}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@1}
					'这件盔甲里的黑暗之魂已被驯服并提供额外防护'
					'''
			}

			TarnishedLeggings: {
				DisplayName: 暗淡腿甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'这件盔甲里的黑暗之魂已被驯服并提供额外防护'
					'''
			}

			XenoLeggings: {
				DisplayName: 外星腿甲
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			XenoSuit: {
				DisplayName: 外星套服
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.PercentIncreasedDamage@1}
					{$CommonItemTooltip.PercentIncreasedCritChance@2}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@3}
					'''
			}

			XenoVisor: {
				DisplayName: 外星目镜
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@3}
					'''
			}

			OrnateBreastplate: {
				DisplayName: 华丽胸甲
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			OrnateHelmet: {
				DisplayName: 华丽头盔
				Tooltip: "{$CommonItemTooltip.PercentIncreasedCritChance}"
			}

			OrnateLeggings: {
				DisplayName: 华丽腿甲
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			StarplateBreastplate: {
				DisplayName: 星盘胸甲
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			StarplateGreaves: {
				DisplayName: 星盘护胫
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamageCritChance}"
			}

			StarplateVisor: {
				DisplayName: 星盘目镜
				Tooltip: "{$CommonItemTooltip.PercentIncreasedCritChance}"
			}

			TechBreastplate: {
				DisplayName: 科技套服
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					增加3%投掷物飞行速度
					'''
			}

			TechHeadgear: {
				DisplayName: 科技头饰
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.PercentIncreasedDamage@1}
					'''
			}

			TechLeggings: {
				DisplayName: 科技腿甲
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamageCritChance}"
			}

			GazersGoggles: {
				DisplayName: 凝视者护目镜
				Tooltip:
					'''
					增加视野范围
					<right>拉远视野
					'''
			}

			MartianScrap: {
				DisplayName: 火星废料
				Tooltip: "'外星飞碟的高科技残骸'"
			}

			NovaFragment: {
				DisplayName: 新星碎片
				Tooltip: "'碎片中蕴含着垂死恒星的毁灭力量'"
			}

			OmnisightHelmet: {
				DisplayName: 全知头盔
				Tooltip:
					'''
					穿戴时可改善视野并提供照明
					显示宝藏和矿石的位置
					显示敌人的位置
					让你看到附近的危险源
					{$Items.GazersGoggles.Tooltip}
					'地下探索的极致'
					'''
			}

			UltrasightHelmet: {
				DisplayName: 超视距头盔
				Tooltip:
					'''
					穿戴时可改善视野并提供照明
					{$Items.GazersGoggles.Tooltip}
					'黑暗瞒不过你的眼睛'
					'''
			}

			LifesurgeBand: {
				DisplayName: 生命涌现手环
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedCritChance}
					{$CommonItemtooltip.ForItems.SlowlyRegeneratesLife}
					{$CommonItemTooltip.IncreasesMaxLifeBy@1}
					暴击后时有几率暂时提高生命再生速度
					'''
			}

			LifeforceBand: {
				DisplayName: 生命力手环
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.SlowlyRegeneratesLife}
					{$CommonItemTooltip.IncreasesMaxLifeBy}
					'''
			}

			HeartsurgeHeart: {
				DisplayName: 迷你生命之心
				Tooltip: "'生命'"
			}

			HeartsurgeCharm: {
				DisplayName: 红心涌现手环
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedCritChance}
					{$CommonItemtooltip.ForItems.SlowlyRegeneratesLife}
					{$CommonItemTooltip.IncreasesMaxLifeBy@1}
					略微扩大生命心的拾取范围
					击败敌人或造成暴击有几率生成迷你生命之心
					'''
			}

			SoulHunterNecklace: {
				DisplayName: 猎魂者项链
				Tooltip: 攻击可暂时减少敌人20点防御
			}

			DynamicBoots: {
				DisplayName: 动力靴
				Tooltip:
					'''
					可飞行
					{$Items.HeavyBoots.Tooltip}
					'''
			}

			HeavyBoots: {
				DisplayName: 沉重靴
				Tooltip:
					'''
					增加下落速度和摔落抵抗,但降低10%移动速度
					抵抗太空的重力降低效果
					'''
			}

			MorbidNecklace: {
				DisplayName: 疾病项链
				Tooltip: 增加10点护甲穿透
			}

			PowerBoots: {
				DisplayName: 强力靴
				Tooltip:
					'''
					可飞行
					对击退和火块免疫
					{$Items.HeavyBoots.Tooltip}
					'''
			}

			HunterCharm: {
				DisplayName: 猎人护身符
				Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
			}

			SandstormCarpet: {
				DisplayName: 沙暴飞毯
				Tooltip:
					'''
					可让持有者更好地二段跳
					可让持有者漂浮几秒钟
					'能带你看看外面的世界...大概'
					'''
			}

			HadopelagicDivingGear: {
				DisplayName: 超深渊潜水装备
				Tooltip:
					'''
					给予游泳能力并大大延长水下呼吸时间
					穿戴时可改善视野并提供照明
					提供额外冰面行动力
					'免责声明：实际上无法抵抗超深渊带的水压'
					'''
			}

			UltrabrightDivingGear: {
				DisplayName: 超亮潜水装备
				Tooltip:
					'''
					给予游泳能力并大大延长水下呼吸时间
					穿戴时可改善视野并提供照明
					'黑暗和深海都瞒不过你的眼睛'
					'''
			}

			TerradepthGear: {
				DisplayName: 泰拉深潜装备
				Tooltip:
					'''
					给予游泳能力并大大延长水下呼吸时间
					穿戴时可改善视野并提供照明
					获得爬墙能力
					增加跳跃速度并启用自动跳跃
					增加摔落抗性
					提供额外冰面行动力
					'''
			}

			BeastmasterGlove: {
				DisplayName: 驯兽大师手套
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemtooltip.ForItems.PercentIncreasedWhipSpeed@1}
					{$CommonItemtooltip.ForItems.PercentIncreasedWhipRange@2}
					为近战武器和鞭子启用自动挥舞
					'''
			}

			DefenderEmblem: {
				DisplayName: 守卫者徽章
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
					{$CommonItemTooltip.IncreasesMaxSentriesBy@2}
					'''
			}

			NebulaEmblem: {
				DisplayName: 星云徽章
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					{$CommonItemTooltip.PercentReducedManaCost@1}
					'''
			}

			SolarEmblem: {
				DisplayName: 日耀徽章
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					{$CommonItemTooltip.PercentIncreasedMeleeSpeed@1}
					'''
			}

			SpiritGrasp: {
				DisplayName: 灵魂紧握手套
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					{$CommonItemtooltip.ForItems.PercentIncreasedWhipSpeed@1}
					{$CommonItemtooltip.ForItems.PercentIncreasedWhipRange@2}
					为近战武器和鞭子启用自动挥舞
					'''
			}

			StardustEmblem: {
				DisplayName: 星尘徽章
				Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
			}

			SummonersMitt: {
				DisplayName: 召唤师手套
				Tooltip:
					'''
					增加15%鞭子伤害
					{$CommonItemtooltip.ForItems.PercentIncreasedWhipSpeed}
					为近战武器和鞭子启用自动挥舞
					'''
			}

			VortexEmblem: {
				DisplayName: 星旋徽章
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedRangedDamage}
					{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
					'''
			}

			DeftPouch: {
				DisplayName: 熟手袋
				Tooltip:
					'''
					增加10%飞镖飞行速度
					17%几率不消耗飞镖
					'''
			}

			PygmyBracer: {
				DisplayName: 矮人护腕
				Tooltip: "{$CommonItemtooltip.ForItems.PercentIncreasedWhipRange}"
			}

			ShadowflameScroll: {
				DisplayName: 暗影焰卷轴
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicCritChance}
					魔法暴击施加暗影焰减益
					'我们喜欢施法!'
					'''
			}

			PhilosopherNecklace: {
				DisplayName: 哲学家项链
				Tooltip:
					'''
					治疗药水冷却时间降低10%
					增加受到伤害后的无敌时间
					受到伤害会略微减少治疗药水冷却时间
					'''
			}

			TerraEmblem: {
				DisplayName: 泰拉徽章
				Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
			}

			ActionStar: {
				DisplayName: 大明星项链
				Tooltip:
					'''
					增加幸运
					根据幸运值，有几率额外触发暴击
					暴击伤害增加40%
					'它明亮的光芒激励你指挥战场!'
					'''
			}

			LuckyStar: {
				DisplayName: 幸运星项链
				Tooltip:
					'''
					增加幸运
					根据幸运值，有几率额外触发暴击
					'它散发出温暖的光芒，让你精神振奋'
					'''
			}

			SuperMagnet: {
				DisplayName: 超级磁石
				Tooltip:
					'''
					大幅扩大物品的拾取范围
					增加魔力星、钱币、生命之心拾取范围
					即使没有装备在饰品栏，也能起到较小的效果
					'''
			}

			ElementalBalloon: {
				DisplayName: 元素气球
				Tooltip:
					'''
					持有者可以六段跳
					增加跳跃高度，不受掉落伤害
					受到伤害后释放蜜蜂并将使用者浸入蜂蜜中
					不兼容翅膀
					'''
			}

			ShadowSneakers: {
				DisplayName: 暗影运动鞋
				Tooltip:
					'''
					穿戴者可飞速奔跑
					获得冲刺能力
					双击方向键冲刺
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'''
			}

			PhasestrideBoots: {
				DisplayName: 相位转移靴
				Tooltip:
					'''
					穿戴者可飞速奔跑
					获得闪现冲刺能力
					双击方向键闪现
					如果有足够的空间，闪现可以穿越墙壁
					{$CommonItemTooltip.PercentIncreasedMovementSpeed}
					'也许你现在可以进入平行宇宙了'
					'''
			}

			NovaHologlider: {
				DisplayName: 新星滑翔机
				Tooltip: 可飞行与缓慢降落
			}

			PredatorQuiver: {
				DisplayName: 捕食者箭袋
				Tooltip:
					'''
					箭的伤害提高10%并大大提高箭的速度
					20%几率不消耗箭
					增加远程武器的护甲穿透
					'''
			}

			BloodNecklace: {
				DisplayName: 鲜血项链
				Tooltip:
					'''
					受到伤害后提高移动和攻击速度
					{$CommonItemtooltip.ForItems.MoreTarget}
					'会发生流血事件的!'
					'''
			}

			CorruptedBulwark: {
				DisplayName: 腐化堡垒
				Tooltip:
					'''
					生命值低于25%时增加15%伤害
					{$CommonItemtooltip.ForItems.NoKnockback}
					{$CommonItemtooltip.ForItems.LessTarget}
					'并非所有人都坚定地走正义之路...'
					'''
			}

			PermafrostCloak: {
				DisplayName: 永冻斗篷
				Tooltip:
					'''
					受到伤害后增加防御和生命再生
					受到伤害有几率释放复仇冰碎片攻击附近的敌人
					免疫冷冻、冰冻和霜火
					'''
			}

			PermafrostShell: {
				DisplayName: 永冻龟壳
				Tooltip:
					'''
					受到伤害后增加防御和生命再生
					生命值低于50%时，产生一颗围着玩家旋转的尖刺冰龟壳，伤害敌人并减少25%受到的伤害
					受到伤害时，冰龟壳会撞向敌人并爆炸
					冰龟壳爆炸后迅速产生一个新的冰龟壳
					免疫冷冻、冰冻和霜火
					'蓝龟壳?!'
					'''
			}

			ClockworkStopwatch: {
				DisplayName: 发条秒表
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ReducedAbilityCooldown}
					战斗中自动使用饰品技能
					'一秒不差'
					'''
			}

			ArtificerArm: {
				DisplayName: 巧匠机械臂
				Tooltip:
					'''
					你的攻击将会充电，攻击时有几率电击敌人
					增加15%近战和鞭子速度
					为近战武器和鞭子启用自动挥舞
					'我渴望钢铁般的力量和坚定...'
					'''
			}

			TerraShield: {
				DisplayName: 泰拉之盾
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.NoKnockback}
					免疫大部分减益
					生命值高于25%时，附近的盟友受到免死保护；生命值低于25%时，只有你受到保护
					受保护玩家受到致命伤害时会保留1点生命值
					效果触发后，该玩家暂时免疫伤害并加强下一次近战攻击
					此效果有60秒冷却,装备此盾可以降低25%冷却时间
					'''
			}

			TwinShield: {
				DisplayName: 双子护盾
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.NoKnockback}
					有几率向前方的敌人发射激光
					获得向敌人冲刺的能力
					双击方向键
					'''
			}

			DestroyerScarf: {
				DisplayName: 毁灭者围巾
				Tooltip:
					'''
					减少18%受到的伤害
					增加8点护甲穿透
					'''
			}

			MotherboardOfIllusion: {
				DisplayName: 幻象主板
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.LessTarget}
					有几率制造幻象并闪避攻击
					闪避后暂时增加伤害，且敌人不容易以你为目标
					被击中后可能使附近敌人陷入困惑
					'''
			}

			LifeWell: {
				DisplayName: 生命之井
				Tooltip:
					'''
					治疗药水冷却时间降低25%
					需要时自动使用治疗药水
					'''
			}

			EtherealCharm: {
				DisplayName: 空灵护身符
				Tooltip:
					'''
					{$CommonItemTooltip.PercentReducedManaCost}
					需要时自动使用魔力药水
					{$CommonItemTooltip.IncreasesMaxManaBy@1}
					当外观可见时，使大多数魔法武器隐形
					'''
			}

			AncientChampionsHeadpiece: {
				DisplayName: 远古冠军头饰
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
					'虽然已经陈旧不堪，但被守护魔法强化了防御能力'
					'''
			}

			NovaHologliderG: {
				DisplayName: 远古新星滑翔机
				Tooltip:
					'''
					可飞行与缓慢降落
					'绿的'
					'''
			}

			AstralCuirassG: {
				DisplayName: 远古新星护胸
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@2}
					稍微增加生命再生速度
					'''
			}

			AstralGreavesG: {
				DisplayName: 远古新星护胫
				Tooltip:
					'''
					{$CommonItemTooltip.IncreasesMaxManaBy}
					{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
					增加10%投掷物飞行速度
					{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
					'''
			}

			AstralHeadgearG: {
				DisplayName: 远古新星头饰
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedDamage}
					{$CommonItemTooltip.PercentIncreasedCritChance@1}
					{$CommonItemTooltip.PercentReducedManaCost@2}
					{$CommonItemTooltip.PercentChanceToSaveAmmo@3}
					{$CommonItemTooltip.IncreasesMaxMinionsBy@4}
					'''
			}

			WeatherBottle: {
				DisplayName: 天气瓶
				Tooltip: 持有者可以四段跳
			}

			AquaticBoots: {
				DisplayName: 水栖靴
				Tooltip: 给予在水和蜂蜜上行走和游泳的能力
			}

			MerfolkBoots: {
				DisplayName: 人鱼之靴
				Tooltip:
					'''
					穿戴者可飞速奔跑
					增加跳跃速度并启用自动跳跃
					增加摔落抗性
					给予在水和蜂蜜上行走和游泳的能力
					'''
			}

			WingRing: {
				DisplayName: 飞翼戒指
				Tooltip: 增加翅膀的飞行时间
			}

			SkywardShoes: {
				DisplayName: 天行鞋
				Tooltip:
					'''
					小幅增加翅膀的飞行时间
					增加摔落抗性
					获得垂直冲刺能力
                    双击向上或向下冲刺
					垂直冲刺消耗飞行时间，没有翅膀时只能从地面冲刺
					'''
			}

			CrashBoots: {
				DisplayName: 冲击靴
				Tooltip:
					'''
					获得冲刺能力
					双击方向键冲刺
					空中按住下键快速下落
					对击退和火块免疫
					抵抗太空的重力降低效果，增加摔落抗性
					'''
			}

			SinisterEffigy: {
				DisplayName: 不祥雕像
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}在你周围散发持续10秒的黑暗光环
					进入光环的敌人的伤害暂时降低10%
					削弱敌人能使你的伤害暂时提高10%
					[placeholder]
					'''
			}

			PrimevalRelic: {
				DisplayName: 原始圣物
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}在你周围散发持续10秒的大型光环
					进入光环的敌人暂时移速降低并降低30防御力
					削弱敌人能强化你的生命再生
					敌人被削弱的时间越长，再生的效果越强
					'看着更像是个奖杯'
					'''
			}

			GamblerFallacy: {
				DisplayName: 赌徒悖论
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}掷出硬币骰子
					骰子会爆裂成伤害敌人并可拾取的钱币
					越值钱的硬币越稀有，伤害也更高
					'去赌一把!'
					'''
			}

			WrithingFlesh: {
				DisplayName: 扭动血肉
				Tooltip:
					'''
					{$CommonItemtooltip.ForItems.ActivatedAbility}召唤3个连接在你身上的饿鬼
					饿鬼会攻击附近的敌人并吸取生命值
					然而使用技能需要消耗50生命值!
					[placeholder]
					'''
			}
		}

		Projectiles: {
			BewitchedBulwarkProj.DisplayName: 迷魂壁垒
			BulwarkAura.DisplayName: 壁垒光环
			FirstPrismBeam.DisplayName: 棱镜光束
			FirstPrismProj.DisplayName: 最初棱镜
			SolarBlast.DisplayName: 太阳爆破炮
			StarwriterSavePos.DisplayName: 恒星标记
			StarplateBlast.DisplayName: 星盘爆破炮
			LihzahrdArmorBeam.DisplayName: 太阳能量
			PermafrostCloakSpikes.DisplayName: 冰碎片
			BlueShell.DisplayName: 冰刺龟壳
			MetalCrossbones.DisplayName: 机械十字骨
			PlasmaCrossbones.DisplayName: 等离子十字骨
			TwinLaser.DisplayName: 双子射线
			BarrageNeedle.DisplayName: 飞针齐射
			AssassinNeedle.DisplayName: 刺客飞针
			HiddenBladeProj.DisplayName: 袖剑
			RepulseBomb.DisplayName: 冲击炸弹
			RepulseMissile.DisplayName: 反冲火箭
			RepulseShockwave.DisplayName: 冲击波
			OrnateRingFlash.DisplayName: 华丽闪光
			DarkLeechHeal.DisplayName: 黑暗吸取
			DarkLeechHook.DisplayName: 黑暗汲取
			LeechingTetherHeal.DisplayName: 吸取
			LeechingTetherHook.DisplayName: 吸血刺钩
			LifelineHeal.DisplayName: 生命吸取
			LifelineHook.DisplayName: 命脉
			HarvesterNuke.DisplayName: 死灵爆炸
			ProbeLaser.DisplayName: 激光
			MiniProbe.DisplayName: 迷你探针
			ObliterationBeam.DisplayName: 死亡射线
			Missile.DisplayName: 导弹
			FearReaperBlade.DisplayName: 恐惧镰刀
			StellarResonance.DisplayName: 恒星谐振
			Supernova.DisplayName: 超新星
			StarBeam.DisplayName: 星光射线
			NovaFrag.DisplayName: 新星碎片
			LienLifesteal.DisplayName: 飞升吸血
			LienKnife.DisplayName: 飞升小刀
			AuroraBorealis.DisplayName: 北极光
			MoonfallFlare.DisplayName: 月落炽焰
			MoonfallBeam.DisplayName: 月落光束
			SinisterAura.DisplayName: 不祥光环
			PrimevalAura.DisplayName: 原始光环
			GamblecoreCube.DisplayName: 骰子
			GamblecoreCopper.DisplayName: 铜币
			GamblecoreGold.DisplayName: 金币
			GamblecorePlatinum.DisplayName: 铂金币
			GamblecoreSilver.DisplayName: 银币
			WrithingHungry.DisplayName: 扭动饿鬼
		}

		Keybinds: {
			"Activate Accessory Abilities.DisplayName": 发动饰品技能
			"Accessory Abilities (Extra hotkey).DisplayName": 饰品技能(额外快捷键)
		}

		Configs: {
			ConfigClient: {
				DisplayName: 用户设置

				xenoHaloShields: {
					Label: "[i:ArtificerMod/XenoSuit]外星盔甲护盾音效调整"
					Tooltip:
						'''
						切换外星盔甲护盾的音效，使用模组音效或原版音效
						音效在护盾充能,受伤/损坏时出现
						关闭后，不会产生充能音效，受伤/损坏时使用原版音效
						声明: 模组使用的音效源自《光环》，所有权归音效制作者享有
						'''
				}

				cooldownAwareness: {
					Label: "[i:ArtificerMod/ClockworkStopwatch]增加能力冷却提示"
					Tooltip:
						'''
						开关饰品技能冷却结束时，出现的额外视觉效果
						开启后，为技能冷却添加额外的粒子效果和文字提示提醒玩家
						如果外星盔甲护盾音效调整(见上)开启，刷新音效也会被替换
						默认关闭
						'''
				}

				ultrasightZoom: {
					Label: "[i:ArtificerMod/UltrasightHelmet] 超视距头盔可拉远视野"
					Tooltip:
						'''
						开关超视距头盔和全能头盔拉远视野的能力(类似狙击镜效果)
						如果你觉得戴着头盔执行某些任务时缩放很烦人，这可能会很有用
						注意，这个选项不影响凝视者护目镜，即使它具有相同的能力
						'''
				}
			}

			ConfigServer: {
				DisplayName: 服务器设置

				CultistExpertDrop: {
					Label: "[i:ArtificerMod/DarkmoonPact]拜月教邪教徒专家掉落"
					Tooltip:
						'''
						让你决定在专家模式下，拜月教邪教徒如何掉落他的战利品
						本模组为邪教徒额外添加了专家模式战利品，会从宝藏袋中开出，但原版无法掉落邪教徒宝藏袋
						选择'Drop Bag'时邪教徒掉落宝藏袋，可从宝藏袋开出模组饰品
						选择'No Drops'时邪教徒不掉落宝藏袋，也无法获得战利品
						选择'No Bag'时邪教徒不掉落宝藏袋，邪教徒直接掉落战利品
						如果你添加的其他模组也让邪教者掉落宝藏袋，这个选项可以避免多个宝藏袋同时掉落引发的问题
						'''
				}

				GodmodeCooldown: {
					Label: "[i:ArtificerMod/NovaEmblem]旅途无敌模式能力冷却变短"
					Tooltip:
						'''
						开启后，旅途模式的无敌模式下，饰品技能冷却时间减少75%
						同时取消未穿戴整套盔甲和佩戴技能饰品时的冷却时间惩罚
						使旅程模式更容易测试各种能力效果
						默认关闭
						'''
				}

				PresentDeathText: {
					Label: "[i:ArtificerMod/LuckyPresent]幸运礼盒特殊死亡讯息"
					Tooltip:
						'''
						开启后，如果玩家被幸运礼盒的随机效果击杀，会出现特殊的死亡信息提示
						请注意，正常情况下玩家不会被这样击杀，因为幸运礼物只会把玩家生命值削减为1
						默认开启
						'''
				}

				BonusArtificerSlot: {
					Label: "[i:ArtificerMod/AstralCuirass]巧匠盔甲额外+1饰品栏"
					Tooltip:
						'''
						开启后，巧匠盔甲套装奖励将额外多提供1个巧匠饰品栏
						例：冠军套装正常提供2个饰品栏，开启后则提供3个
						为了保持游戏平衡性，只建议在你有大量其它模组的饰品要装备时，再开启本选项
						默认关闭
						'''
				}

				CrossmodStats: {
					Label: "[i:ArtificerMod/AstralCuirassG]巧匠盔甲增强模组职业属性"
					Tooltip:
						'''
						开启后,巧匠盔甲的很多部件和套装奖励将会强化一些模组职业的属性
						以下是支持的模组职业;
						-捕猎者(捕猎碟职业模组)
						-吟游诗人,牧师(瑟银模组)
						-点击者(点击者职业模组)
						-盗贼(灾厄模组)
						注意,不论是否开启设置，一些部件都会加强投掷属性
						这些部件应该会加强大多数模组的投手，只要它使用tML内置的投手职业
						'''
				}
			}
		}
	}
}
